# config-client

./: .gitignore  README.md
docs/: DataModel.md  Extensibility.md  GrowthBookGuide.md  MigrationGuide-v1.0-beta2.md  RefactoringPlan.md  Usage.md
docs/beta2-decisions/: 001-variant-configuration-as-json-element.md  002-simplify-feature-evaluation-return-type.md  003-unified-configuration-provider-architecture.md  004-http-client-abstraction.md  005-growthbook-default-values-as-variants.md  006-public-api-surface-design.md  007-implementation-order.md
src/: .editorconfig  Directory.Build.props  Excos.sln  key.snk
src/Excos.Benchmarks/: Excos.Benchmarks.csproj  ExcosVsFeatureManagement.cs  Program.cs  Readme.md
src/Excos.Options/: Excos.Options.csproj  ExcosOptions.cs  ExperimentMetadata.cs  FeatureEvaluation.cs  FeatureMetadata.cs  IFeatureEvaluation.cs  JsonConfigurationFileParser.cs  JsonStringExtensions.cs  Readme.md  VariantConfigurationUtilities.cs
src/Excos.Options.GrowthBook/: Excos.Options.GrowthBook.csproj  Filtering.cs  GrowthBookApiCaller.cs  GrowthBookConfigurationBuilderExtensions.cs  GrowthBookConfigurationOptions.cs  GrowthBookConfigurationProvider.cs  GrowthBookConstants.cs  GrowthBookDefaultValuesFeatureEvaluation.cs  GrowthBookDefaultValuesFeatureProvider.cs  GrowthBookFeatureCache.cs  GrowthBookFeatureParser.cs  GrowthBookFeatureProvider.cs  GrowthBookHash.cs  GrowthBookHttpClientFactory.cs  GrowthBookHttpClientProvider.cs  GrowthBookOptions.cs  IGrowthBookHttpClientProvider.cs  JsonConfigureOptions.cs  Readme.md  ServiceCollectionExtensions.cs  SimpleHttpClientFactory.cs  StaticOptionsMonitor.cs
src/Excos.Options.GrowthBook.Tests/: Cases.cs  Excos.Options.GrowthBook.Tests.csproj  ServiceCollectionExtensionsTests.cs  Tests.cs  UnitTest1.cs
src/Excos.Options.GrowthBook/Models/: Feature.cs  FeatureRule.cs  GrowthBookApiResponse.cs  VariationMeta.cs
src/Excos.Options.Tests/: ConfigurationBasedFeaturesTest.cs  ConfigurationProviderJsonElementTests.cs  DictionaryOptionsContextTests.cs  Excos.Options.Tests.csproj  ExcosConfigurationProviderTests.cs  JsonConfigurationConversionTests.cs  JsonStringExtensionsTests.cs  NullConfigureOptions.cs  OptionsBasedFeaturesTests.cs  RangeTest.cs  VariantConfigurationTests.cs  VariantConfigurationUtilitiesTests.cs  VariantMergingExtensionsTests.cs
src/Excos.Options.Tests/Contextual/: ContextReceiverTests.cs  Contexts.cs
src/Excos.Options/Abstractions/: IAllocationHash.cs  IConfigureOptions.cs  IExperimentProvider.cs  IExperimentVariantOverride.cs  IFeatureProvider.cs  IFeatureVariantOverride.cs  IFilteringCondition.cs  IPooledConfigureOptions.cs
src/Excos.Options/Abstractions/Data/: Allocation.cs  Experiment.cs  Feature.cs  FeatureCollection.cs  Filter.cs  FilterCollection.cs  IConfigureOptions.cs  IFilteringCondition.cs  Range.cs  Variant.cs  VariantCollection.cs  VariantOverride.cs
src/Excos.Options/Configuration/: ExcosConfigurationBuilderExtensions.cs  ExcosConfigurationProvider.cs  ExcosConfigurationSource.cs
src/Excos.Options/Contextual/: AllocationContextReceiver.cs  ConfigureContextualOptions.cs  ConfigureExperimentMetadata.cs  ConfigureFeatureMetadata.cs  ContextReceiver.cs  ContextualOptionsVariantConfigurationCache.cs  DictionaryOptionsContext.cs  ExcosVariantConfigurationCacheOptions.cs  FilteringContextReceiver.cs  IPooledConfigureOptions.cs  LoadContextualOptions.cs  ServiceCollectionExtensions.cs
src/Excos.Options/Filtering/: AllocationFilteringCondition.cs  NeverFilteringCondition.cs  OrFilteringCondition.cs  PropertyFilteringCondition.cs  RangeFilteringCondition.cs  RegexFilteringCondition.cs  StringFilteringCondition.cs
src/Excos.Options/Providers/: ExcosConfigurationProvider.cs  OptionsFeatureBuilder.cs  OptionsFeatureProvider.cs
src/Excos.Options/Providers/Configuration/: ConfigurationBasedConfigureOptions.cs  ExcosConfigurationBuilderExtensions.cs  ExcosConfigurationProvider.cs  ExcosConfigurationSource.cs  FeatureConfigurationExtensions.cs  IFeatureFilterParser.cs
src/Excos.Options/Providers/Configuration/FilterParsers/: RangeFilterParser.cs  StringFilterParser.cs
src/Excos.Options/Utils/: JsonElementConversion.cs  KeyedCollectionExtensions.cs  PrivateObjectPool.cs  VariantBasedConfigurationExtensions.cs  VariantJsonDeserializationExtensions.cs  VariantMergingExtensions.cs  XxHashAllocation.cs
src/Excos.SourceGen/: Excos.SourceGen.csproj  PrivatePoolGenerator.cs
