<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Do not warn about contextual being an experimental API -->
    <NoWarn>EXTEXP0017</NoWarn>

    <EmitCompilerGeneratedFiles Condition="$(Configuration) != 'Release'">true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>Excos.Options</PackageId>
        <Version>1.0.0-beta2</Version>
        <Authors>Marian Dziubiak and Contributors</Authors>
        <Description>Excos.Options provides a feature/experiment management system on top of Options.Contextual</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/excos-platform/config-client</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Excos.SourceGen/Excos.SourceGen.csproj" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" ReferenceOutputAssembly="false" />
    <PackageReference Include="System.IO.Hashing" Version="[10.0.2,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[10.0.2,)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[10.0.2,)" />
    <PackageReference Include="Microsoft.Extensions.Options.Contextual" Version="[10.0.0-preview.1.25559.3,11.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)" />
      <InternalsVisibleTo Include="$(AssemblyName).GrowthBook, PublicKey=$(StrongNamePublicKey)" />
      <InternalsVisibleTo Include="Excos.Benchmarks, PublicKey=$(StrongNamePublicKey)" />
  </ItemGroup>

</Project>
