<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Optimize>true</Optimize>
    
    <!-- Do not warn about contextual being an experimental API -->
    <NoWarn>EXTEXP0017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Excos.Options/Excos.Options.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
  </ItemGroup>

</Project>
