<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <Optimize>true</Optimize>
    
    <!-- Do not warn about contextual being an experimental API -->
    <NoWarn>EXTEXP0017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Excos.Options/Excos.Options.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[10.0.2,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.2,)" />
  </ItemGroup>

</Project>
