<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Do not warn about contextual being an experimental API -->
    <NoWarn>EXTEXP0017</NoWarn>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>Excos.Options.Growthbook</PackageId>
        <Version>1.0.0-beta1</Version>
        <Authors>Marian Dziubiak and Contributors</Authors>
        <Description>GrowthBook integration with Excos.Options</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/excos-platform/config-client</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Excos.Options/Excos.Options.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)" />
  </ItemGroup>

</Project>
